# API-Events

./: build.gradle
src/main/java/com/gestion/eventos/api/domain/: Event.java
src/main/java/com/gestion/eventos/api/mapper/: EventMapper.java
src/main/java/com/gestion/eventos/api/repository/: EventRepository.java
src/main/java/com/gestion/eventos/api/service/: EventService.java
src/main/resources/: application.properties
